"Earley.MsgMini2.txt"
[ImportView(Msg("MPosSymXPos", ["pos", "sym"]),
            [ImportStmt([Interface("ITokenNFSM_Transition_PosSymXPos",
                                   ["pos", "sym"])],
                        [ImplementedByStmt([Msg("MTokenNFSM_Transition",
                                                ["pos", "token", "pos'"])],
                                           [Msg("MPosSymPos", ["pos", "sym", "pos'"]),
                                            Msg("MOutput_Sym2Token",
                                                ["(pos,",
                                                 "sym,",
                                                 "pos')",
                                                 "(pos,",
                                                 "token,",
                                                 "pos')"])])]),
             ImportStmt([Interface("ISym2XSt", ["sym"])],
                        [ImplementedByStmt([Msg("MSym2StPrim", ["sym", "initial_st"])],
                                           [Msg("MPosSymStXPos",
                                                ["pos", "sym", "initial_st"])])])]),
 PushFwd(Interface("IPosStXPos", ["pos", "initial_st"]),
         [Msg("MPosStXPos", ["pos", "initial_st"])]),
 ImportView(Msg("MPosSymStXPos", ["pos", "sym", "initial_st"]),
            [ImportStmt([Interface("IPosStXPos", ["pos", "initial_st"])],
                        [ImplementedByStmt([Msg("MPosStPos",
                                                ["pos", "initial_st", "pos'"])],
                                           [Msg("MPosSymPos", ["pos", "sym", "pos'"]),
                                            Msg("MOutput_Sym2St",
                                                ["(pos,",
                                                 "sym,",
                                                 "pos')",
                                                 "(pos,",
                                                 "initial_st,",
                                                 "pos')"])])])]),
 ImportView(Msg("MPosStXPos", ["pos", "st"]),
            [ImportStmt([Interface("IFinalSt", ["st"])],
                        [ImplementedByStmt([Msg("MCFG_NFSM_FinalSt", ["st"])],
                                           [Msg("MPosStPos", ["pos", "st", "pos"]),
                                            Msg("MOutput_FinalSt", ["(pos,", "st,", "pos)"])])]),
             ImportStmt([Interface("IStXNext", ["st"])],
                        [ImplementedByStmt([Msg("MStNext", ["st", "next"])],
                                           [Msg("MPosStNextXPos", ["pos", "st", "next"])])])]),
 ImportView(Msg("MPosStNextXPos", ["pos", "st", "next"]),
            [ImportStmt([Interface("IPosSymXPos", ["pos", "next"])],
                        [ImplementedByStmt([Msg("MPosSymPos", ["pos", "next", "pos_"])],
                                           [Msg("MPosStNextPosXSt",
                                                ["pos", "st", "next", "pos_"])])])]),
 ImportView(Msg("MPosStNextPosXSt", ["pos", "st", "next", "pos_"]),
            [ImportStmt([Interface("IStNextXSt", ["st", "next"])],
                        [ImplementedByStmt([Msg("MCFG_NFSM_Transition",
                                                ["st", "next", "st'"])],
                                           [Msg("MPosStNextPosStXPos",
                                                ["pos", "st", "next", "pos_", "st'"])])])]),
 ImportView(Msg("MPosStNextPosStXPos",
                ["pos", "st", "next", "pos_", "st'"]),
            [ImportStmt([Interface("IPosStXPos", ["pos_", "st'"])],
                        [ImplementedByStmt([Msg("MPosStPos", ["pos_", "st'", "pos'"])],
                                           [Msg("MPosStPos", ["pos", "st", "pos'"]),
                                            Msg("MOutput_St2NextSt",
                                                ["(pos,",
                                                 "st,",
                                                 "pos')",
                                                 "(pos,",
                                                 "next,",
                                                 "pos_)",
                                                 "(pos_,",
                                                 "st',",
                                                 "pos')"])])])]),
 InterfaceDecl(Interface("IXStartSym", []),
               [Msg("MStartSymPrim", ["sym"])]),
 InterfaceDecl(Interface("ITokenNFSM_XInitialPos", []),
               [Msg("MTokenNFSM_InitialPosPrim", ["pos"])]),
 ImportView(Msg(">-", []),
            [ImportStmt([Interface("IXStartSym", []),
                         Interface("ITokenNFSM_XInitialPos", [])],
                        [ImplementedByStmt([Msg("MStartSymPrim", ["sym"]),
                                            Msg("MTokenNFSM_InitialPosPrim", ["pos"])],
                                           [Msg("MMainPosSymXPos", ["pos", "sym"])])])]),
 PushFwd(Interface("IPosSymXPos", ["pos", "sym"]),
         [Msg("MPosSymXPos", ["pos", "sym"])]),
 ImportView(Msg("MMainPosSymXPos", ["pos", "sym"]),
            [ImportStmt([Interface("IPosSymXPos", ["pos", "sym"])],
                        [ImplementedByStmt([Msg("MPosSymPos", ["pos", "sym", "pos'"])],
                                           [Msg("MMaybeOutput_StartSym",
                                                ["(pos,", "sym,", "pos')"])])])]),
 ImportView(Msg("MMaybeOutput_StartSym",
                ["(pos,", "sym,", "pos')"]),
            [ImportStmt([Interface("ITokenNFSM_FinalPos", ["pos'"])],
                        [ImplementedByStmt([Msg("MTokenNFSM_FinalPos", ["pos'"])],
                                           [Msg("MOutput_StartSym",
                                                ["(pos,", "sym,", "pos')"])])])]),
 InterfaceDecl(Interface("IOutput_XStartSym", []),
               [Msg("MOutput_StartSym", ["(pos,", "sym,", "pos')"])]),
 InterfaceDecl(Interface("IOutput_XSym2St", []),
               [Msg("MOutput_Sym2St",
                    ["(pos,", "sym,", "pos')", "(pos,", "st,", "pos')"])]),
 InterfaceDecl(Interface("IOutput_XSt2NextSt", []),
               [Msg("MOutput_St2NextSt",
                    ["(pos,",
                     "st,",
                     "pos')",
                     "(pos,",
                     "sym,",
                     "pos_)",
                     "(pos_,",
                     "st',",
                     "pos')"])]),
 InterfaceDecl(Interface("IOutput_XFinalSt", []),
               [Msg("MOutput_FinalSt", ["(pos,", "st,", "pos)"])]),
 InterfaceDecl(Interface("IOutput_XSym2Token", []),
               [Msg("MOutput_Sym2Token",
                    ["(pos,", "sym,", "pos')", "(pos,", "token,", "pos')"])]),
 ImportView(Msg(">-", []),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MStartSymPrim", []),
                                            Msg("MSym2StPrim", []),
                                            Msg("MCFG_NFSM_TransitionPrim", []),
                                            Msg("MCFG_NFSM_NullTransitionPrim", []),
                                            Msg("MCFG_NFSM_FinalStPrim", []),
                                            Msg("MTokenNFSM_InitialPosPrim", []),
                                            Msg("MTokenNFSM_TransitionPrim", []),
                                            Msg("MTokenNFSM_NullTransitionPrim", []),
                                            Msg("MTokenNFSM_FinalPosPrim", [])])])]),
 InterfaceDecl(Interface("ITokenNFSM_Transition_PosSymXPos", []),
               [Msg("MTokenNFSM_Transition", [])]),
 InterfaceDecl(Interface("ITokenNFSM_FinalPos", ["pos"]),
               [Msg("MTokenNFSM_FinalPos", ["pos"])]),
 InterfaceDecl(Interface("ISym2XSt", []), [Msg("MSym2StPrim", [])]),
 InterfaceDecl(Interface("IPosStXPos", []), [Msg("MPosStPos", [])]),
 InterfaceDecl(Interface("IFinalSt", []),
               [Msg("MCFG_NFSM_FinalSt", [])]),
 InterfaceDecl(Interface("IStXNext", []), [Msg("MStNext", [])]),
 InterfaceDecl(Interface("IPosSymXPos", []),
               [Msg("MPosSymPos", [])]),
 InterfaceDecl(Interface("IStNextXSt", []),
               [Msg("MCFG_NFSM_Transition", [])]),
 ImportView(Msg("MCFG_NFSM_Transition", ["st", "sym", "st'"]),
            [ImportStmt([],
                        [ImplementedByStmt([], [Msg("MStNext", ["st", "sym"])])])]),
 ImportView(Msg("MCFG_NFSM_FinalStPrim", ["st"]),
            [ImportStmt([],
                        [ImplementedByStmt([], [Msg("MCFG_NFSM_NewSt", ["st"])])])]),
 ImportView(Msg("MCFG_NFSM_TransitionPrim", ["st1", "sym", "st2"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MCFG_NFSM_NewSt", ["st1"]),
                                            Msg("MCFG_NFSM_NewSt", ["st2"])])])]),
 ImportView(Msg("MCFG_NFSM_NullTransitionPrim", ["st1", "st2"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MCFG_NFSM_NewSt", ["st1"]),
                                            Msg("MCFG_NFSM_NewSt", ["st2"])])])]),
 ImportView(Msg("MCFG_NFSM_NewSt", ["st"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MCFG_NFSM_NullTransition", ["st", "st"])])])]),
 ImportView(Msg("MCFG_NFSM_TransitionPrim", ["st1", "sym", "st2"]),
            [ImportStmt([Interface("ICFG_NFSM_NullTransitionEnd", ["st1"])],
                        [ImplementedByStmt([Msg("MCFG_NFSM_NullTransition",
                                                ["st0", "st1"])],
                                           [Msg("MCFG_NFSM_Transition",
                                                ["st0", "sym", "st2"])])])]),
 ImportView(Msg("MCFG_NFSM_NullTransitionPrim", ["st1", "st2"]),
            [ImportStmt([Interface("ICFG_NFSM_NullTransitionEnd", ["st1"])],
                        [ImplementedByStmt([Msg("MCFG_NFSM_NullTransition",
                                                ["st0", "st1"])],
                                           [Msg("MCFG_NFSM_NullTransition", ["st0", "st2"])])])]),
 ImportView(Msg("MCFG_NFSM_FinalStPrim", ["st1"]),
            [ImportStmt([Interface("ICFG_NFSM_NullTransitionEnd", ["st1"])],
                        [ImplementedByStmt([Msg("MCFG_NFSM_NullTransition",
                                                ["st0", "st1"])],
                                           [Msg("MCFG_NFSM_FinalSt", ["st0"])])])]),
 InterfaceDecl(Interface("ICFG_NFSM_NullTransitionEnd", ["st1"]),
               [Msg("MCFG_NFSM_NullTransition", ["st0", "st1"])]),
 ImportView(Msg("MTokenNFSM_InitialPosPrim", ["pos"]),
            [ImportStmt([],
                        [ImplementedByStmt([], [Msg("MTokenNFSM_NewPos", ["pos"])])])]),
 ImportView(Msg("MTokenNFSM_FinalPosPrim", ["pos"]),
            [ImportStmt([],
                        [ImplementedByStmt([], [Msg("MTokenNFSM_NewPos", ["pos"])])])]),
 ImportView(Msg("MTokenNFSM_TransitionPrim",
                ["pos1", "token", "pos2"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MTokenNFSM_NewPos", ["pos1"]),
                                            Msg("MTokenNFSM_NewPos", ["pos2"])])])]),
 ImportView(Msg("MTokenNFSM_NullTransitionPrim", ["pos1", "pos2"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MTokenNFSM_NewPos", ["pos1"]),
                                            Msg("MTokenNFSM_NewPos", ["pos2"])])])]),
 ImportView(Msg("MTokenNFSM_NewPos", ["pos"]),
            [ImportStmt([],
                        [ImplementedByStmt([],
                                           [Msg("MTokenNFSM_NullTransition", ["pos", "pos"])])])]),
 ImportView(Msg("MTokenNFSM_TransitionPrim",
                ["pos1", "token", "pos2"]),
            [ImportStmt([Interface("ITokenNFSM_NullTransitionEnd", ["pos1"])],
                        [ImplementedByStmt([Msg("MTokenNFSM_NullTransition",
                                                ["pos0", "pos1"])],
                                           [Msg("MTokenNFSM_Transition",
                                                ["pos0", "token", "pos2"])])])]),
 ImportView(Msg("MTokenNFSM_NullTransitionPrim", ["pos1", "pos2"]),
            [ImportStmt([Interface("ITokenNFSM_NullTransitionEnd", ["pos1"])],
                        [ImplementedByStmt([Msg("MTokenNFSM_NullTransition",
                                                ["pos0", "pos1"])],
                                           [Msg("MTokenNFSM_NullTransition",
                                                ["pos0", "pos2"])])])]),
 ImportView(Msg("MTokenNFSM_FinalPosPrim", ["pos1"]),
            [ImportStmt([Interface("ITokenNFSM_NullTransitionEnd", ["pos1"])],
                        [ImplementedByStmt([Msg("MTokenNFSM_NullTransition",
                                                ["pos0", "pos1"])],
                                           [Msg("MTokenNFSM_FinalPos", ["pos0"])])])]),
 InterfaceDecl(Interface("ITokenNFSM_FinalPos", ["pos"]),
               [Msg("MTokenNFSM_FinalPos", ["pos"])]),
 InterfaceDecl(Interface("ITokenNFSM_NullTransitionEnd", ["pos1"]),
               [Msg("MTokenNFSM_NullTransition", ["pos0", "pos1"])])]
("srcs" -: {"MCFG_NFSM_FinalStPrim",
            "MCFG_NFSM_NullTransitionPrim",
            "MCFG_NFSM_TransitionPrim",
            "MStartSymPrim",
            "MSym2StPrim",
            "MTokenNFSM_FinalPosPrim",
            "MTokenNFSM_InitialPosPrim",
            "MTokenNFSM_NullTransitionPrim",
            "MTokenNFSM_TransitionPrim"},
 "pure_srcs" -: {"MCFG_NFSM_FinalStPrim",
                 "MCFG_NFSM_NullTransitionPrim",
                 "MCFG_NFSM_TransitionPrim",
                 "MStartSymPrim",
                 "MSym2StPrim",
                 "MTokenNFSM_FinalPosPrim",
                 "MTokenNFSM_InitialPosPrim",
                 "MTokenNFSM_NullTransitionPrim",
                 "MTokenNFSM_TransitionPrim"},
 "pure_outs" -: {"MOutput_FinalSt",
                 "MOutput_St2NextSt",
                 "MOutput_StartSym",
                 "MOutput_Sym2St",
                 "MOutput_Sym2Token"},
 "importers" -: {">-",
                 "MCFG_NFSM_FinalStPrim",
                 "MCFG_NFSM_NewSt",
                 "MCFG_NFSM_NullTransitionPrim",
                 "MCFG_NFSM_Transition",
                 "MCFG_NFSM_TransitionPrim",
                 "MMainPosSymXPos",
                 "MMaybeOutput_StartSym",
                 "MPosStNextPosStXPos",
                 "MPosStNextPosXSt",
                 "MPosStNextXPos",
                 "MPosStXPos",
                 "MPosSymStXPos",
                 "MPosSymXPos",
                 "MTokenNFSM_FinalPosPrim",
                 "MTokenNFSM_InitialPosPrim",
                 "MTokenNFSM_NewPos",
                 "MTokenNFSM_NullTransitionPrim",
                 "MTokenNFSM_TransitionPrim"},
 "exporters_in_use" -: {"MCFG_NFSM_FinalSt",
                        "MCFG_NFSM_NullTransition",
                        "MCFG_NFSM_Transition",
                        "MPosStPos",
                        "MPosSymPos",
                        "MStNext",
                        "MStartSymPrim",
                        "MSym2StPrim",
                        "MTokenNFSM_FinalPos",
                        "MTokenNFSM_InitialPosPrim",
                        "MTokenNFSM_NullTransition",
                        "MTokenNFSM_Transition"},
 "unknown_msgs" -: {},
 "almost_all_outs" -: {"MCFG_NFSM_FinalSt",
                       "MCFG_NFSM_NewSt",
                       "MCFG_NFSM_NullTransition",
                       "MCFG_NFSM_Transition",
                       "MMainPosSymXPos",
                       "MMaybeOutput_StartSym",
                       "MOutput_FinalSt",
                       "MOutput_St2NextSt",
                       "MOutput_StartSym",
                       "MOutput_Sym2St",
                       "MOutput_Sym2Token",
                       "MPosStNextPosStXPos",
                       "MPosStNextPosXSt",
                       "MPosStNextXPos",
                       "MPosStPos",
                       "MPosStXPos",
                       "MPosSymPos",
                       "MPosSymStXPos",
                       "MPosSymXPos",
                       "MStNext",
                       "MTokenNFSM_FinalPos",
                       "MTokenNFSM_NewPos",
                       "MTokenNFSM_NullTransition",
                       "MTokenNFSM_Transition"},
 "all_msgs_in_use" -: {">-",
                       "MCFG_NFSM_FinalSt",
                       "MCFG_NFSM_FinalStPrim",
                       "MCFG_NFSM_NewSt",
                       "MCFG_NFSM_NullTransition",
                       "MCFG_NFSM_NullTransitionPrim",
                       "MCFG_NFSM_Transition",
                       "MCFG_NFSM_TransitionPrim",
                       "MMainPosSymXPos",
                       "MMaybeOutput_StartSym",
                       "MOutput_FinalSt",
                       "MOutput_St2NextSt",
                       "MOutput_StartSym",
                       "MOutput_Sym2St",
                       "MOutput_Sym2Token",
                       "MPosStNextPosStXPos",
                       "MPosStNextPosXSt",
                       "MPosStNextXPos",
                       "MPosStPos",
                       "MPosStXPos",
                       "MPosSymPos",
                       "MPosSymStXPos",
                       "MPosSymXPos",
                       "MStNext",
                       "MStartSymPrim",
                       "MSym2StPrim",
                       "MTokenNFSM_FinalPos",
                       "MTokenNFSM_FinalPosPrim",
                       "MTokenNFSM_InitialPosPrim",
                       "MTokenNFSM_NewPos",
                       "MTokenNFSM_NullTransition",
                       "MTokenNFSM_NullTransitionPrim",
                       "MTokenNFSM_Transition",
                       "MTokenNFSM_TransitionPrim"},
 "all_msgs_in_use_size" -: 34,
 "i2pushouts" -: {"IPosStXPos" : {"MPosStXPos"},
                  "IPosSymXPos" : {"MPosSymXPos"}},
 "im2isets" -: {">-" : {{},
                        {"ITokenNFSM_XInitialPos", "IXStartSym"}},
                "MCFG_NFSM_FinalStPrim" : {{}, {"ICFG_NFSM_NullTransitionEnd"}},
                "MCFG_NFSM_NewSt" : {{}},
                "MCFG_NFSM_NullTransitionPrim" : {{},
                                                  {"ICFG_NFSM_NullTransitionEnd"}},
                "MCFG_NFSM_Transition" : {{}},
                "MCFG_NFSM_TransitionPrim" : {{}, {"ICFG_NFSM_NullTransitionEnd"}},
                "MMainPosSymXPos" : {{"IPosSymXPos"}},
                "MMaybeOutput_StartSym" : {{"ITokenNFSM_FinalPos"}},
                "MPosStNextPosStXPos" : {{"IPosStXPos"}},
                "MPosStNextPosXSt" : {{"IStNextXSt"}},
                "MPosStNextXPos" : {{"IPosSymXPos"}},
                "MPosStXPos" : {{"IFinalSt"}, {"IStXNext"}},
                "MPosSymStXPos" : {{"IPosStXPos"}},
                "MPosSymXPos" : {{"ISym2XSt"},
                                 {"ITokenNFSM_Transition_PosSymXPos"}},
                "MTokenNFSM_FinalPosPrim" : {{}, {"ITokenNFSM_NullTransitionEnd"}},
                "MTokenNFSM_InitialPosPrim" : {{}},
                "MTokenNFSM_NewPos" : {{}},
                "MTokenNFSM_NullTransitionPrim" : {{},
                                                   {"ITokenNFSM_NullTransitionEnd"}},
                "MTokenNFSM_TransitionPrim" : {{},
                                               {"ITokenNFSM_NullTransitionEnd"}}},
 "im_iset2i2ex_ls" -: {(">-", {}) : [{}],
                       (">-",
                        {"ITokenNFSM_XInitialPos",
                         "IXStartSym"}) : [{"ITokenNFSM_XInitialPos" : "MTokenNFSM_InitialPosPrim",
                                            "IXStartSym" : "MStartSymPrim"}],
                       ("MCFG_NFSM_FinalStPrim", {}) : [{}],
                       ("MCFG_NFSM_FinalStPrim",
                        {"ICFG_NFSM_NullTransitionEnd"}) : [{"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}],
                       ("MCFG_NFSM_NewSt", {}) : [{}],
                       ("MCFG_NFSM_NullTransitionPrim", {}) : [{}],
                       ("MCFG_NFSM_NullTransitionPrim",
                        {"ICFG_NFSM_NullTransitionEnd"}) : [{"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}],
                       ("MCFG_NFSM_Transition", {}) : [{}],
                       ("MCFG_NFSM_TransitionPrim", {}) : [{}],
                       ("MCFG_NFSM_TransitionPrim",
                        {"ICFG_NFSM_NullTransitionEnd"}) : [{"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}],
                       ("MMainPosSymXPos",
                        {"IPosSymXPos"}) : [{"IPosSymXPos" : "MPosSymPos"}],
                       ("MMaybeOutput_StartSym",
                        {"ITokenNFSM_FinalPos"}) : [{"ITokenNFSM_FinalPos" : "MTokenNFSM_FinalPos"}],
                       ("MPosStNextPosStXPos",
                        {"IPosStXPos"}) : [{"IPosStXPos" : "MPosStPos"}],
                       ("MPosStNextPosXSt",
                        {"IStNextXSt"}) : [{"IStNextXSt" : "MCFG_NFSM_Transition"}],
                       ("MPosStNextXPos",
                        {"IPosSymXPos"}) : [{"IPosSymXPos" : "MPosSymPos"}],
                       ("MPosStXPos",
                        {"IFinalSt"}) : [{"IFinalSt" : "MCFG_NFSM_FinalSt"}],
                       ("MPosStXPos", {"IStXNext"}) : [{"IStXNext" : "MStNext"}],
                       ("MPosSymStXPos", {"IPosStXPos"}) : [{"IPosStXPos" : "MPosStPos"}],
                       ("MPosSymXPos", {"ISym2XSt"}) : [{"ISym2XSt" : "MSym2StPrim"}],
                       ("MPosSymXPos",
                        {"ITokenNFSM_Transition_PosSymXPos"}) : [{"ITokenNFSM_Transition_PosSymXPos" : "MTokenNFSM_Transition"}],
                       ("MTokenNFSM_FinalPosPrim", {}) : [{}],
                       ("MTokenNFSM_FinalPosPrim",
                        {"ITokenNFSM_NullTransitionEnd"}) : [{"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}],
                       ("MTokenNFSM_InitialPosPrim", {}) : [{}],
                       ("MTokenNFSM_NewPos", {}) : [{}],
                       ("MTokenNFSM_NullTransitionPrim", {}) : [{}],
                       ("MTokenNFSM_NullTransitionPrim",
                        {"ITokenNFSM_NullTransitionEnd"}) : [{"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}],
                       ("MTokenNFSM_TransitionPrim", {}) : [{}],
                       ("MTokenNFSM_TransitionPrim",
                        {"ITokenNFSM_NullTransitionEnd"}) : [{"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}]},
 "im_i2ex2outs" -: {(">-", {}) : {"MCFG_NFSM_FinalStPrim",
                                  "MCFG_NFSM_NullTransitionPrim",
                                  "MCFG_NFSM_TransitionPrim",
                                  "MStartSymPrim",
                                  "MSym2StPrim",
                                  "MTokenNFSM_FinalPosPrim",
                                  "MTokenNFSM_InitialPosPrim",
                                  "MTokenNFSM_NullTransitionPrim",
                                  "MTokenNFSM_TransitionPrim"},
                    (">-",
                     {"ITokenNFSM_XInitialPos" : "MTokenNFSM_InitialPosPrim",
                      "IXStartSym" : "MStartSymPrim"}) : {"MMainPosSymXPos"},
                    ("MCFG_NFSM_FinalStPrim", {}) : {"MCFG_NFSM_NewSt"},
                    ("MCFG_NFSM_FinalStPrim",
                     {"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}) : {"MCFG_NFSM_FinalSt"},
                    ("MCFG_NFSM_NewSt", {}) : {"MCFG_NFSM_NullTransition"},
                    ("MCFG_NFSM_NullTransitionPrim", {}) : {"MCFG_NFSM_NewSt"},
                    ("MCFG_NFSM_NullTransitionPrim",
                     {"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}) : {"MCFG_NFSM_NullTransition"},
                    ("MCFG_NFSM_Transition", {}) : {"MStNext"},
                    ("MCFG_NFSM_TransitionPrim", {}) : {"MCFG_NFSM_NewSt"},
                    ("MCFG_NFSM_TransitionPrim",
                     {"ICFG_NFSM_NullTransitionEnd" : "MCFG_NFSM_NullTransition"}) : {"MCFG_NFSM_Transition"},
                    ("MMainPosSymXPos",
                     {"IPosSymXPos" : "MPosSymPos"}) : {"MMaybeOutput_StartSym"},
                    ("MMaybeOutput_StartSym",
                     {"ITokenNFSM_FinalPos" : "MTokenNFSM_FinalPos"}) : {"MOutput_StartSym"},
                    ("MPosStNextPosStXPos",
                     {"IPosStXPos" : "MPosStPos"}) : {"MOutput_St2NextSt", "MPosStPos"},
                    ("MPosStNextPosXSt",
                     {"IStNextXSt" : "MCFG_NFSM_Transition"}) : {"MPosStNextPosStXPos"},
                    ("MPosStNextXPos",
                     {"IPosSymXPos" : "MPosSymPos"}) : {"MPosStNextPosXSt"},
                    ("MPosStXPos",
                     {"IFinalSt" : "MCFG_NFSM_FinalSt"}) : {"MOutput_FinalSt",
                                                            "MPosStPos"},
                    ("MPosStXPos", {"IStXNext" : "MStNext"}) : {"MPosStNextXPos"},
                    ("MPosSymStXPos",
                     {"IPosStXPos" : "MPosStPos"}) : {"MOutput_Sym2St", "MPosSymPos"},
                    ("MPosSymXPos", {"ISym2XSt" : "MSym2StPrim"}) : {"MPosSymStXPos"},
                    ("MPosSymXPos",
                     {"ITokenNFSM_Transition_PosSymXPos" : "MTokenNFSM_Transition"}) : {"MOutput_Sym2Token",
                                                                                        "MPosSymPos"},
                    ("MTokenNFSM_FinalPosPrim", {}) : {"MTokenNFSM_NewPos"},
                    ("MTokenNFSM_FinalPosPrim",
                     {"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}) : {"MTokenNFSM_FinalPos"},
                    ("MTokenNFSM_InitialPosPrim", {}) : {"MTokenNFSM_NewPos"},
                    ("MTokenNFSM_NewPos", {}) : {"MTokenNFSM_NullTransition"},
                    ("MTokenNFSM_NullTransitionPrim", {}) : {"MTokenNFSM_NewPos"},
                    ("MTokenNFSM_NullTransitionPrim",
                     {"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}) : {"MTokenNFSM_NullTransition"},
                    ("MTokenNFSM_TransitionPrim", {}) : {"MTokenNFSM_NewPos"},
                    ("MTokenNFSM_TransitionPrim",
                     {"ITokenNFSM_NullTransitionEnd" : "MTokenNFSM_NullTransition"}) : {"MTokenNFSM_Transition"}},
 "iset2importers" -: {{} : {">-",
                            "MCFG_NFSM_FinalStPrim",
                            "MCFG_NFSM_NewSt",
                            "MCFG_NFSM_NullTransitionPrim",
                            "MCFG_NFSM_Transition",
                            "MCFG_NFSM_TransitionPrim",
                            "MTokenNFSM_FinalPosPrim",
                            "MTokenNFSM_InitialPosPrim",
                            "MTokenNFSM_NewPos",
                            "MTokenNFSM_NullTransitionPrim",
                            "MTokenNFSM_TransitionPrim"},
                      {"ICFG_NFSM_NullTransitionEnd"} : {"MCFG_NFSM_FinalStPrim",
                                                         "MCFG_NFSM_NullTransitionPrim",
                                                         "MCFG_NFSM_TransitionPrim"},
                      {"IFinalSt"} : {"MPosStXPos"},
                      {"IPosStXPos"} : {"MPosStNextPosStXPos", "MPosSymStXPos"},
                      {"IPosSymXPos"} : {"MMainPosSymXPos", "MPosStNextXPos"},
                      {"IStNextXSt"} : {"MPosStNextPosXSt"},
                      {"IStXNext"} : {"MPosStXPos"},
                      {"ISym2XSt"} : {"MPosSymXPos"},
                      {"ITokenNFSM_FinalPos"} : {"MMaybeOutput_StartSym"},
                      {"ITokenNFSM_NullTransitionEnd"} : {"MTokenNFSM_FinalPosPrim",
                                                          "MTokenNFSM_NullTransitionPrim",
                                                          "MTokenNFSM_TransitionPrim"},
                      {"ITokenNFSM_Transition_PosSymXPos"} : {"MPosSymXPos"},
                      {"ITokenNFSM_XInitialPos", "IXStartSym"} : {">-"}},
 "i2exporters" -: {"ICFG_NFSM_NullTransitionEnd" : {"MCFG_NFSM_NullTransition"},
                   "IFinalSt" : {"MCFG_NFSM_FinalSt"},
                   "IOutput_XFinalSt" : {"MOutput_FinalSt"},
                   "IOutput_XSt2NextSt" : {"MOutput_St2NextSt"},
                   "IOutput_XStartSym" : {"MOutput_StartSym"},
                   "IOutput_XSym2St" : {"MOutput_Sym2St"},
                   "IOutput_XSym2Token" : {"MOutput_Sym2Token"},
                   "IPosStXPos" : {"MPosStPos"},
                   "IPosSymXPos" : {"MPosSymPos"},
                   "IStNextXSt" : {"MCFG_NFSM_Transition"},
                   "IStXNext" : {"MStNext"},
                   "ISym2XSt" : {"MSym2StPrim"},
                   "ITokenNFSM_FinalPos" : {"MTokenNFSM_FinalPos"},
                   "ITokenNFSM_NullTransitionEnd" : {"MTokenNFSM_NullTransition"},
                   "ITokenNFSM_Transition_PosSymXPos" : {"MTokenNFSM_Transition"},
                   "ITokenNFSM_XInitialPos" : {"MTokenNFSM_InitialPosPrim"},
                   "IXStartSym" : {"MStartSymPrim"}},
 "ex2iset" -: {"MCFG_NFSM_FinalSt" : {"IFinalSt"},
               "MCFG_NFSM_NullTransition" : {"ICFG_NFSM_NullTransitionEnd"},
               "MCFG_NFSM_Transition" : {"IStNextXSt"},
               "MOutput_FinalSt" : {"IOutput_XFinalSt"},
               "MOutput_St2NextSt" : {"IOutput_XSt2NextSt"},
               "MOutput_StartSym" : {"IOutput_XStartSym"},
               "MOutput_Sym2St" : {"IOutput_XSym2St"},
               "MOutput_Sym2Token" : {"IOutput_XSym2Token"},
               "MPosStPos" : {"IPosStXPos"},
               "MPosSymPos" : {"IPosSymXPos"},
               "MStNext" : {"IStXNext"},
               "MStartSymPrim" : {"IXStartSym"},
               "MSym2StPrim" : {"ISym2XSt"},
               "MTokenNFSM_FinalPos" : {"ITokenNFSM_FinalPos"},
               "MTokenNFSM_InitialPosPrim" : {"ITokenNFSM_XInitialPos"},
               "MTokenNFSM_NullTransition" : {"ITokenNFSM_NullTransitionEnd"},
               "MTokenNFSM_Transition" : {"ITokenNFSM_Transition_PosSymXPos"}},
 "iset_in_use" -: {"ICFG_NFSM_NullTransitionEnd",
                   "IFinalSt",
                   "IPosStXPos",
                   "IPosSymXPos",
                   "IStNextXSt",
                   "IStXNext",
                   "ISym2XSt",
                   "ITokenNFSM_FinalPos",
                   "ITokenNFSM_NullTransitionEnd",
                   "ITokenNFSM_Transition_PosSymXPos",
                   "ITokenNFSM_XInitialPos",
                   "IXStartSym"},
 "unused_iset" -: {"IOutput_XFinalSt",
                   "IOutput_XSt2NextSt",
                   "IOutput_XStartSym",
                   "IOutput_XSym2St",
                   "IOutput_XSym2Token"},
 "decl_iset" -: {"ICFG_NFSM_NullTransitionEnd",
                 "IFinalSt",
                 "IOutput_XFinalSt",
                 "IOutput_XSt2NextSt",
                 "IOutput_XStartSym",
                 "IOutput_XSym2St",
                 "IOutput_XSym2Token",
                 "IPosStXPos",
                 "IPosSymXPos",
                 "IStNextXSt",
                 "IStXNext",
                 "ISym2XSt",
                 "ITokenNFSM_FinalPos",
                 "ITokenNFSM_NullTransitionEnd",
                 "ITokenNFSM_Transition_PosSymXPos",
                 "ITokenNFSM_XInitialPos",
                 "IXStartSym"},
 "decl_iset_size" -: 17)
[">-",
 "MCFG_NFSM_FinalSt",
 "MCFG_NFSM_FinalSt st",
 "MCFG_NFSM_FinalSt st0",
 "MCFG_NFSM_FinalStPrim",
 "MCFG_NFSM_FinalStPrim st",
 "MCFG_NFSM_FinalStPrim st1",
 "MCFG_NFSM_NewSt st",
 "MCFG_NFSM_NewSt st1",
 "MCFG_NFSM_NewSt st2",
 "MCFG_NFSM_NullTransition st st",
 "MCFG_NFSM_NullTransition st0 st1",
 "MCFG_NFSM_NullTransition st0 st2",
 "MCFG_NFSM_NullTransitionPrim",
 "MCFG_NFSM_NullTransitionPrim st1 st2",
 "MCFG_NFSM_Transition",
 "MCFG_NFSM_Transition st next st'",
 "MCFG_NFSM_Transition st sym st'",
 "MCFG_NFSM_Transition st0 sym st2",
 "MCFG_NFSM_TransitionPrim",
 "MCFG_NFSM_TransitionPrim st1 sym st2",
 "MMainPosSymXPos pos sym",
 "MMaybeOutput_StartSym (pos, sym, pos')",
 "MOutput_FinalSt (pos, st, pos)",
 "MOutput_St2NextSt (pos, st, pos') (pos, next, pos_) (pos_, st', pos')",
 "MOutput_St2NextSt (pos, st, pos') (pos, sym, pos_) (pos_, st', pos')",
 "MOutput_StartSym (pos, sym, pos')",
 "MOutput_Sym2St (pos, sym, pos') (pos, initial_st, pos')",
 "MOutput_Sym2St (pos, sym, pos') (pos, st, pos')",
 "MOutput_Sym2Token (pos, sym, pos') (pos, token, pos')",
 "MPosStNextPosStXPos pos st next pos_ st'",
 "MPosStNextPosXSt pos st next pos_",
 "MPosStNextXPos pos st next",
 "MPosStPos",
 "MPosStPos pos initial_st pos'",
 "MPosStPos pos st pos",
 "MPosStPos pos st pos'",
 "MPosStPos pos_ st' pos'",
 "MPosStXPos pos initial_st",
 "MPosStXPos pos st",
 "MPosSymPos",
 "MPosSymPos pos next pos_",
 "MPosSymPos pos sym pos'",
 "MPosSymStXPos pos sym initial_st",
 "MPosSymXPos pos sym",
 "MStNext",
 "MStNext st next",
 "MStNext st sym",
 "MStartSymPrim",
 "MStartSymPrim sym",
 "MSym2StPrim",
 "MSym2StPrim sym initial_st",
 "MTokenNFSM_FinalPos pos",
 "MTokenNFSM_FinalPos pos'",
 "MTokenNFSM_FinalPos pos0",
 "MTokenNFSM_FinalPosPrim",
 "MTokenNFSM_FinalPosPrim pos",
 "MTokenNFSM_FinalPosPrim pos1",
 "MTokenNFSM_InitialPosPrim",
 "MTokenNFSM_InitialPosPrim pos",
 "MTokenNFSM_NewPos pos",
 "MTokenNFSM_NewPos pos1",
 "MTokenNFSM_NewPos pos2",
 "MTokenNFSM_NullTransition pos pos",
 "MTokenNFSM_NullTransition pos0 pos1",
 "MTokenNFSM_NullTransition pos0 pos2",
 "MTokenNFSM_NullTransitionPrim",
 "MTokenNFSM_NullTransitionPrim pos1 pos2",
 "MTokenNFSM_Transition",
 "MTokenNFSM_Transition pos token pos'",
 "MTokenNFSM_Transition pos0 token pos2",
 "MTokenNFSM_TransitionPrim",
 "MTokenNFSM_TransitionPrim pos1 token pos2"]
["ICFG_NFSM_NullTransitionEnd st1",
 "IFinalSt",
 "IFinalSt st",
 "IOutput_XFinalSt",
 "IOutput_XSt2NextSt",
 "IOutput_XStartSym",
 "IOutput_XSym2St",
 "IOutput_XSym2Token",
 "IPosStXPos",
 "IPosStXPos pos initial_st",
 "IPosStXPos pos_ st'",
 "IPosSymXPos",
 "IPosSymXPos pos next",
 "IPosSymXPos pos sym",
 "IStNextXSt",
 "IStNextXSt st next",
 "IStXNext",
 "IStXNext st",
 "ISym2XSt",
 "ISym2XSt sym",
 "ITokenNFSM_FinalPos pos",
 "ITokenNFSM_FinalPos pos'",
 "ITokenNFSM_NullTransitionEnd pos1",
 "ITokenNFSM_Transition_PosSymXPos",
 "ITokenNFSM_Transition_PosSymXPos pos sym",
 "ITokenNFSM_XInitialPos",
 "IXStartSym"]
return . fmap S.fromList $ case msg of
    >- -> [[], [ITokenNFSM_XInitialPos, IXStartSym]]
    MCFG_NFSM_FinalStPrim st1 -> [[], [ICFG_NFSM_NullTransitionEnd st1]]
    MCFG_NFSM_NewSt st2 -> [[]]
    MCFG_NFSM_NullTransitionPrim st1 st2 -> [[], [ICFG_NFSM_NullTransitionEnd st1]]
    MCFG_NFSM_Transition st0 sym st2 -> [[]]
    MCFG_NFSM_TransitionPrim st1 sym st2 -> [[], [ICFG_NFSM_NullTransitionEnd st1]]
    MMainPosSymXPos pos sym -> [[IPosSymXPos pos sym]]
    MMaybeOutput_StartSym (pos, sym, pos') -> [[ITokenNFSM_FinalPos pos']]
    MPosStNextPosStXPos pos st next pos_ st' -> [[IPosStXPos pos_ st']]
    MPosStNextPosXSt pos st next pos_ -> [[IStNextXSt st next]]
    MPosStNextXPos pos st next -> [[IPosSymXPos pos sym]]
    MPosStXPos pos st -> [[IFinalSt st], [IStXNext st]]
    MPosSymStXPos pos sym initial_st -> [[IPosStXPos pos_ st']]
    MPosSymXPos pos sym -> [[ISym2XSt sym], [ITokenNFSM_Transition_PosSymXPos pos sym]]
    MTokenNFSM_FinalPosPrim pos1 -> [[], [ITokenNFSM_NullTransitionEnd pos1]]
    MTokenNFSM_InitialPosPrim pos -> [[]]
    MTokenNFSM_NewPos pos2 -> [[]]
    MTokenNFSM_NullTransitionPrim pos1 pos2 -> [[], [ITokenNFSM_NullTransitionEnd pos1]]
    MTokenNFSM_TransitionPrim pos1 token pos2 -> [[], [ITokenNFSM_NullTransitionEnd pos1]]

return $ case msg of
    MCFG_NFSM_FinalSt st0 -> [IFinalSt st]
    MCFG_NFSM_NullTransition st0 st2 -> [ICFG_NFSM_NullTransitionEnd st1]
    MCFG_NFSM_Transition st0 sym st2 -> [IStNextXSt st next]
    MOutput_FinalSt (pos, st, pos) -> [IOutput_XFinalSt]
    MOutput_St2NextSt (pos, st, pos') (pos, sym, pos_) (pos_, st', pos') -> [IOutput_XSt2NextSt]
    MOutput_StartSym (pos, sym, pos') -> [IOutput_XStartSym]
    MOutput_Sym2St (pos, sym, pos') (pos, st, pos') -> [IOutput_XSym2St]
    MOutput_Sym2Token (pos, sym, pos') (pos, token, pos') -> [IOutput_XSym2Token]
    MPosStPos pos_ st' pos' -> [IPosStXPos pos_ st']
    MPosSymPos pos sym pos' -> [IPosSymXPos pos sym]
    MStNext st sym -> [IStXNext st]
    MStartSymPrim sym -> [IXStartSym]
    MSym2StPrim sym initial_st -> [ISym2XSt sym]
    MTokenNFSM_FinalPos pos0 -> [ITokenNFSM_FinalPos pos']
    MTokenNFSM_InitialPosPrim pos -> [ITokenNFSM_XInitialPos]
    MTokenNFSM_NullTransition pos0 pos2 -> [ITokenNFSM_NullTransitionEnd pos1]
    MTokenNFSM_Transition pos0 token pos2 -> [ITokenNFSM_Transition_PosSymXPos pos sym]

return $ case i of
    IPosStXPos pos_ st' -> [MPosStXPos pos st]
    IPosSymXPos pos sym -> [MPosSymXPos pos sym]

let items = M.toAscList i2ex
    keys = fmap fst items
    exs = fmap snd items
in  return $ case im of
  >- -> case keys of
    [] -> case exs of
      [] -> [MCFG_NFSM_FinalStPrim st1, MCFG_NFSM_NullTransitionPrim st1 st2, MCFG_NFSM_TransitionPrim st1 sym st2, MStartSymPrim sym, MSym2StPrim sym initial_st, MTokenNFSM_FinalPosPrim pos1, MTokenNFSM_InitialPosPrim pos, MTokenNFSM_NullTransitionPrim pos1 pos2, MTokenNFSM_TransitionPrim pos1 token pos2]
    [ITokenNFSM_XInitialPos, IXStartSym] -> case exs of
      [MTokenNFSM_InitialPosPrim pos, MStartSymPrim sym] -> [MMainPosSymXPos pos sym]
  MCFG_NFSM_FinalStPrim st1 -> case keys of
    [] -> case exs of
      [] -> [MCFG_NFSM_NewSt st2]
    [ICFG_NFSM_NullTransitionEnd st1] -> case exs of
      [MCFG_NFSM_NullTransition st0 st2] -> [MCFG_NFSM_FinalSt st0]
  MCFG_NFSM_NewSt st2 -> case keys of
    [] -> case exs of
      [] -> [MCFG_NFSM_NullTransition st0 st2]
  MCFG_NFSM_NullTransitionPrim st1 st2 -> case keys of
    [] -> case exs of
      [] -> [MCFG_NFSM_NewSt st2]
    [ICFG_NFSM_NullTransitionEnd st1] -> case exs of
      [MCFG_NFSM_NullTransition st0 st2] -> [MCFG_NFSM_NullTransition st0 st2]
  MCFG_NFSM_Transition st0 sym st2 -> case keys of
    [] -> case exs of
      [] -> [MStNext st sym]
  MCFG_NFSM_TransitionPrim st1 sym st2 -> case keys of
    [] -> case exs of
      [] -> [MCFG_NFSM_NewSt st2]
    [ICFG_NFSM_NullTransitionEnd st1] -> case exs of
      [MCFG_NFSM_NullTransition st0 st2] -> [MCFG_NFSM_Transition st0 sym st2]
  MMainPosSymXPos pos sym -> case keys of
    [IPosSymXPos pos sym] -> case exs of
      [MPosSymPos pos sym pos'] -> [MMaybeOutput_StartSym (pos, sym, pos')]
  MMaybeOutput_StartSym (pos, sym, pos') -> case keys of
    [ITokenNFSM_FinalPos pos'] -> case exs of
      [MTokenNFSM_FinalPos pos0] -> [MOutput_StartSym (pos, sym, pos')]
  MPosStNextPosStXPos pos st next pos_ st' -> case keys of
    [IPosStXPos pos_ st'] -> case exs of
      [MPosStPos pos_ st' pos'] -> [MOutput_St2NextSt (pos, st, pos') (pos, sym, pos_) (pos_, st', pos'), MPosStPos pos_ st' pos']
  MPosStNextPosXSt pos st next pos_ -> case keys of
    [IStNextXSt st next] -> case exs of
      [MCFG_NFSM_Transition st0 sym st2] -> [MPosStNextPosStXPos pos st next pos_ st']
  MPosStNextXPos pos st next -> case keys of
    [IPosSymXPos pos sym] -> case exs of
      [MPosSymPos pos sym pos'] -> [MPosStNextPosXSt pos st next pos_]
  MPosStXPos pos st -> case keys of
    [IFinalSt st] -> case exs of
      [MCFG_NFSM_FinalSt st0] -> [MOutput_FinalSt (pos, st, pos), MPosStPos pos_ st' pos']
    [IStXNext st] -> case exs of
      [MStNext st sym] -> [MPosStNextXPos pos st next]
  MPosSymStXPos pos sym initial_st -> case keys of
    [IPosStXPos pos_ st'] -> case exs of
      [MPosStPos pos_ st' pos'] -> [MOutput_Sym2St (pos, sym, pos') (pos, st, pos'), MPosSymPos pos sym pos']
  MPosSymXPos pos sym -> case keys of
    [ISym2XSt sym] -> case exs of
      [MSym2StPrim sym initial_st] -> [MPosSymStXPos pos sym initial_st]
    [ITokenNFSM_Transition_PosSymXPos pos sym] -> case exs of
      [MTokenNFSM_Transition pos0 token pos2] -> [MOutput_Sym2Token (pos, sym, pos') (pos, token, pos'), MPosSymPos pos sym pos']
  MTokenNFSM_FinalPosPrim pos1 -> case keys of
    [] -> case exs of
      [] -> [MTokenNFSM_NewPos pos2]
    [ITokenNFSM_NullTransitionEnd pos1] -> case exs of
      [MTokenNFSM_NullTransition pos0 pos2] -> [MTokenNFSM_FinalPos pos0]
  MTokenNFSM_InitialPosPrim pos -> case keys of
    [] -> case exs of
      [] -> [MTokenNFSM_NewPos pos2]
  MTokenNFSM_NewPos pos2 -> case keys of
    [] -> case exs of
      [] -> [MTokenNFSM_NullTransition pos0 pos2]
  MTokenNFSM_NullTransitionPrim pos1 pos2 -> case keys of
    [] -> case exs of
      [] -> [MTokenNFSM_NewPos pos2]
    [ITokenNFSM_NullTransitionEnd pos1] -> case exs of
      [MTokenNFSM_NullTransition pos0 pos2] -> [MTokenNFSM_NullTransition pos0 pos2]
  MTokenNFSM_TransitionPrim pos1 token pos2 -> case keys of
    [] -> case exs of
      [] -> [MTokenNFSM_NewPos pos2]
    [ITokenNFSM_NullTransitionEnd pos1] -> case exs of
      [MTokenNFSM_NullTransition pos0 pos2] -> [MTokenNFSM_Transition pos0 token pos2]

